# purpose-redis

./: .project  README.md  pom.xml
src/main/java/com/purpose/cache/: CustomShiroCacheManager.java  CustomShiroSessionDao.java  RedisManager.java
src/main/java/com/purpose/shiro/: ShiroCacheManager.java  ShiroSessionRepository.java
src/main/java/com/purpose/shiro/impl/: JedisShiroCache.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java
src/main/java/com/purpose/utils/: SerializeUtils.java
