<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<groupId>redismanger</groupId>
	<artifactId>purpose-redis</artifactId>
	<version>1.2.1</version>
	<name>purpose-redis</name>
	<url>http://maven.apache.org</url>
	<properties>
	 	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		  	<dependency>
		    	<groupId>redis.clients</groupId>
		    	<artifactId>jedis</artifactId>
		    	<version>2.1.0</version>
			</dependency>
	  		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>	
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>4.0.2.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-core</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
		      	<groupId>org.aspectj</groupId>
		  		<artifactId>aspectjweaver</artifactId>
		  		<version>1.6.9</version>
			</dependency>
	</dependencies>
	<build>
		<finalName>manipulate-redis</finalName>
	</build>
</project>